[33mcommit ebc0dcde165c0320425287db2bc3761f94cc5c1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures[m[33m, [m[1;31morigin/features[m[33m, [m[1;32mfeature/main-completado[m[33m)[m
Author: Fur1uss <marcelogaetealvarado@gmail.com>
Date:   Thu Nov 21 18:10:52 2024 -0300

    feat: se ha creado el main de la aplicacion.

[33mcommit f1fe6d925a56d521325357dff5c0cc8b859dddc9[m[33m ([m[1;32mfeature/ImageLogoImplementation[m[33m)[m
Author: Fur1uss <marcelogaetealvarado@gmail.com>
Date:   Wed Nov 20 17:31:28 2024 -0300

    Se implemento una imagen al Main

[33mcommit 1b390d69edd028c17961e9e482f9d2e083f4f11b[m[33m ([m[1;31morigin/MainConfigImage[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMainConfigImage[m[33m)[m
Author: Fur1uss <marcelogaetealvarado@gmail.com>
Date:   Wed Nov 20 17:14:41 2024 -0300

    Initial commit

[33mcommit f3c872a174d23baeb59b49675a71c57bd595d27d[m
Author: Fur1uss <marcelogaetealvarado@gmail.com>
Date:   Mon Nov 18 15:50:28 2024 -0300

    Initial commit
    
    Generated by create-expo-app 3.1.1.
